<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nebez Briefkani - Engineer and Tech Entrepreneur</title>
        <meta name="description" content="Software engineer, tech entrepreneur, and consultant located in Montréal. Currently working as Principal Engineer at Lightspeed, I help bridge the gap between business and technology to increase the bottom-line.">
        <meta name="keywords" content="nebez,nebezb,nebez.briefkani,nebezbriefkani,briefkani,web,designer,developer,software,dev,online,portfolio,consultant,montreal,quebec,canada" />
        <meta name="author" content="Nebez Briefkani" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/g/pure@0.6.0(base-min.css+grids-min.css+grids-responsive-min.css)" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
        <style>
            html {
                color: #6c6c6c;
                font-size: 14px;
                line-height: 1.4;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /**
             * We gotta set font-family on all this stuff because the Pure css framework
             * resets fonts in these elements
             **/
            html, button, input, select, textarea,
            .pure-g [class *= "pure-u"] {
                font-family: "Open Sans", sans-serif;
            }

            .container {
                width: 90%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
            }

            .clearfix:after {
                clear: both;
            }

            .header {
                position: relative;
                border-bottom: 1px solid #ebebeb;
            }

            .header:before {
                content: " ";
                position: absolute;
                bottom: -2px;
                width: 100%;
                height: 1px;
                background-color: #fafafa;
            }

            .header:after {
                content: " ";
                position: absolute;
                bottom: -3px;
                width: 100%;
                height: 1px;
                background-color: #fefefe;
            }

            #logo {
                float: left;
                font-size: 26px;
                line-height: 29px;
                font-weight: 700;
                background-color: #373737;
                border-radius: 3px;
                margin-top: 16px;
                margin-bottom: 16px;
                padding: 4px 12px;
                color: #fff;
            }

            .header .links {
                float: right;
                margin: 0;
                height: 70px;
                font-size: 0px;
            }

            .header .links li {
                display: inline;
                list-style-type: none;
                font-size: 30px;
                line-height: 70px;
                margin-left: 6px;
            }

            .header .links li a {
                display: inline-block;
                line-height: 1;
                padding: 6px;
                transition: color 100ms ease;
            }

            .header .links li a:hover,
            .header .links li a:active {
                color: #373737;
            }

            #splash {
                text-transform: lowercase;
                margin-top: 180px;
                margin-bottom: 180px;
            }

            #splash h1 {
                color: #373737;
                font-weight: 600;
                font-size: 48px;
                margin: 0;
            }

            #splash h3 {
                font-weight: 400;
                font-size: 24px;
                margin: 0;
            }

            .blurb {
                text-transform: lowercase;
                letter-spacing: 0.5px;
                margin-bottom: 50px;
            }

            .blurb .blurb-header {
                color: #a8a8a8;
                font-size: 12px;
                font-weight: 400;

                position: relative;
                padding-bottom: 40px;
            }

            .blurb .blurb-header:after {
                content: " ";
                position: absolute;
                left: 0px;
                bottom: 20px;
                width: 30px;
                height: 1px;
                background-color: #d3d3d3;
            }

            .blurb .blurb-content {
                margin: 0;
                margin-bottom: 25px;
            }

            .blurb .blurb-content p {
                margin-top: 0;
            }

            h4.somewhat-big {
                margin: 0;
                line-height: 1;
                font-size: 18px;
                font-weight: 600;
            }

            h6.kinda-small {
                margin: 0;
                margin-top: 5px;
                font-size: 13px;
                font-weight: 400;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <div class="container clearfix">
                <a href="/"><div id="logo">nb</div></a>

                <ul class="links">
                    <li><a href="https://www.linkedin.com/in/nebez"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/nebez"><i class="fa fa-github"></i></a></li>
                    <li><a href="mailto:me@nebezb.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div id="splash">
                <h1>Nebez Briefkani</h1>
                <h3>Software Engineer &amp; Tech Entrepreneur based in Montréal, Canada</h3>
            </div>

            <div class="blurb">
                <div class="blurb-header">About</div>
                <div class="blurb-content">
                    <p>
                        Currently working at Lightspeed developing their presence and operations in the payments industry, I focus on building attractive, scalable, and cost-effective solutions (mostly) driven by software.
                    </p>
                    <p>
                        With deep expertise in the ecommerce, fashion, and payments industries &mdash; and having helped successfully IPO an omnichannel retailer &mdash; I also advise and coach start-ups on product development, technical direction, and growth.
                    </p>
                </div>
            </div>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-3-5">
                    <div class="blurb">
                        <div class="blurb-header">Current</div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">Lightspeed</h4>
                            <h6 class="kinda-small">Principal Engineer, Payments</h6>
                        </div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">latitude 85</h4>
                            <h6 class="kinda-small">cofounder</h6>
                        </div>
                    </div>

                    <div class="blurb">
                        <div class="blurb-header">Previous</div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">SSENSE</h4>
                            <h6 class="kinda-small">Tech Lead, Storefront &amp; Tech Lead, Personalization</h6>
                            <h6 class="kinda-small">Lead Web Developer</h6>
                            <h6 class="kinda-small">Senior Developer</h6>
                        </div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">LXR and CO</h4>
                            <h6 class="kinda-small">Tech Lead &amp; Product Manager, Ecommerce</h6>
                        </div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">luxury2ndhand</h4>
                            <h6 class="kinda-small">Senior Developer</h6>
                        </div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">Nukern</h4>
                            <h6 class="kinda-small">Cofounder, Lead Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-2-5">
                    <div class="blurb">
                        <div class="blurb-header">Contact</div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">Email</h4>
                            <h6 class="kinda-small"><a href="mailto:me@nebezb.com">me@nebezb.com</a></h6>
                        </div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">GitHub</h4>
                            <h6 class="kinda-small"><a href="https://github.com/nebez">github.com/nebez</a></h6>
                        </div>
                        <div class="blurb-content">
                            <h4 class="somewhat-big">LinkedIn</h4>
                            <h6 class="kinda-small"><a href="https://www.linkedin.com/in/nebez">linkedin.com/in/nebez</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-48047334-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
