{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gIR9EYy9urJdPCeRQYCAq",
      "type": "ellipse",
      "x": 528.40234375,
      "y": 335.6328125,
      "width": 628.98828125,
      "height": 628.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1394166379,
      "version": 353,
      "versionNonce": 2128046501,
      "isDeleted": false
    },
    {
      "id": "EHi-KJGJRR32szJ0Mbf-C",
      "type": "text",
      "x": 747.4765625,
      "y": 370.30859375,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 41365445,
      "version": 336,
      "versionNonce": 2048360331,
      "isDeleted": false,
      "text": "Application",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "TIlPtfNBdsQaTujrNnG8e",
      "type": "rectangle",
      "x": 605.52734375,
      "y": 576.64453125,
      "width": 193.63671875,
      "height": 266.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1198628299,
      "version": 280,
      "versionNonce": 1413259205,
      "isDeleted": false
    },
    {
      "id": "SePRoHw3XxlkBw1dXISKL",
      "type": "text",
      "x": 635.39453125,
      "y": 597.94140625,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 960513547,
      "version": 460,
      "versionNonce": 322038539,
      "isDeleted": false,
      "text": "Component",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "F3W67TWXq_JwjY9RvZH6E",
      "type": "rectangle",
      "x": 901.314453125,
      "y": 499.265625,
      "width": 193.63671875,
      "height": 266.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 6599813,
      "version": 443,
      "versionNonce": 953723723,
      "isDeleted": false
    },
    {
      "id": "AHdi18kHCODwDfyPg7g74",
      "type": "text",
      "x": 931.181640625,
      "y": 520.5625,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 751993419,
      "version": 623,
      "versionNonce": 1590870757,
      "isDeleted": false,
      "text": "Component",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "xZ9JNQ7zJItNgbKLajumF",
      "type": "rectangle",
      "x": 625.13671875,
      "y": 638.62109375,
      "width": 71.359375,
      "height": 83.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1605276453,
      "version": 195,
      "versionNonce": 1620478699,
      "isDeleted": false
    },
    {
      "id": "52JAotbq5wmtSUzcw8X6J",
      "type": "rectangle",
      "x": 711.734375,
      "y": 689.478515625,
      "width": 71.359375,
      "height": 83.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 558705221,
      "version": 258,
      "versionNonce": 2099203691,
      "isDeleted": false
    },
    {
      "id": "VJSbK453dkRAfZ-Ec22bF",
      "type": "text",
      "x": 632.81640625,
      "y": 667.748046875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 204935499,
      "version": 15,
      "versionNonce": 576469189,
      "isDeleted": false,
      "text": "Class",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "R4uM7_W-1CbPQXvD6DqhV",
      "type": "text",
      "x": 719.6484375,
      "y": 718.9921875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1494507909,
      "version": 62,
      "versionNonce": 289148293,
      "isDeleted": false,
      "text": "Class",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "QokiA_GVQ1BZwEZ0gat1f",
      "type": "rectangle",
      "x": 627.99609375,
      "y": 740.486328125,
      "width": 71.359375,
      "height": 83.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 2113332171,
      "version": 265,
      "versionNonce": 1665673477,
      "isDeleted": false
    },
    {
      "id": "gyMxKpk3qd7YISetMsTVw",
      "type": "text",
      "x": 635.67578125,
      "y": 769.61328125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 741495397,
      "version": 85,
      "versionNonce": 1936627147,
      "isDeleted": false,
      "text": "Class",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "JgVrYCixJ2D2waiQ62u7l",
      "type": "rectangle",
      "x": 910.953125,
      "y": 562.353515625,
      "width": 78.32421875000001,
      "height": 100.08203125000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 17709899,
      "version": 416,
      "versionNonce": 146374181,
      "isDeleted": false
    },
    {
      "id": "KFo1WUQnogFIozjGZxth5",
      "type": "text",
      "x": 922.90625,
      "y": 598.40234375,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 176042725,
      "version": 168,
      "versionNonce": 1217391429,
      "isDeleted": false,
      "text": "Class",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "s8W9EqRi-c0dEhbfiSH3B",
      "type": "rectangle",
      "x": 1000.568359375,
      "y": 641.138671875,
      "width": 78.32421875000001,
      "height": 100.08203125000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 973578949,
      "version": 471,
      "versionNonce": 797604171,
      "isDeleted": false
    },
    {
      "id": "3a027wHXbGmttBWAI6WRW",
      "type": "text",
      "x": 1012.521484375,
      "y": 677.1875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 97294347,
      "version": 223,
      "versionNonce": 1064096997,
      "isDeleted": false,
      "text": "Class",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "bPolTLDoi6VcqTlXCGmAc",
      "type": "rectangle",
      "x": 652.640625,
      "y": 441.486328125,
      "width": 115.10937500000007,
      "height": 117.86718749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1492607397,
      "version": 388,
      "versionNonce": 1424424837,
      "isDeleted": false
    },
    {
      "id": "-SdToq3vJgg0xnqtnuZyT",
      "type": "text",
      "x": 678.93359375,
      "y": 487.39453125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1575270187,
      "version": 143,
      "versionNonce": 547866795,
      "isDeleted": false,
      "text": "Class",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "IIlu-rRCsq_X4s5XIb-HZ",
      "type": "arrow",
      "x": 938.38671875,
      "y": 664.515625,
      "width": 61.15234375,
      "height": 58.3203125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1894140683,
      "version": 299,
      "versionNonce": 1784974187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.515625,
          58.3203125
        ],
        [
          61.15234375,
          46.65234375
        ]
      ],
      "lastCommittedPoint": [
        61.15234375,
        46.65234375
      ]
    },
    {
      "id": "KgDgdKo0QmcngijYms3Gq",
      "type": "arrow",
      "x": 746.00390625,
      "y": 773.08984375,
      "width": 45.3125,
      "height": 50.63671875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 849077963,
      "version": 146,
      "versionNonce": 2050973093,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.90234375,
          50.63671875
        ],
        [
          -45.3125,
          39.21484375
        ]
      ],
      "lastCommittedPoint": [
        -45.3125,
        39.21484375
      ]
    },
    {
      "id": "gne-uPTtQDHT3ua048CqY",
      "type": "arrow",
      "x": 625.1015625,
      "y": 776.58984375,
      "width": 83.49609375,
      "height": 301.9140625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1381833771,
      "version": 222,
      "versionNonce": 1640314443,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.125,
          -197.4765625
        ],
        [
          23.37109375,
          -301.9140625
        ]
      ],
      "lastCommittedPoint": [
        23.37109375,
        -301.9140625
      ]
    },
    {
      "id": "UjsyrDRkwNl5Y6D4I8gSf",
      "type": "arrow",
      "x": 770.125,
      "y": 523.69921875,
      "width": 62.7734375,
      "height": 169.265625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 835621931,
      "version": 401,
      "versionNonce": 1488068005,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.7734375,
          86.77734375
        ],
        [
          8.42578125,
          169.265625
        ]
      ],
      "lastCommittedPoint": [
        8.42578125,
        169.265625
      ]
    },
    {
      "id": "tqubMh6rarx2-IDstIyjM",
      "type": "arrow",
      "x": 648.2421875,
      "y": 533.7421875,
      "width": 36.2734375,
      "height": 104.05078125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 621883717,
      "version": 184,
      "versionNonce": 1529633387,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.2734375,
          34.94921875
        ],
        [
          -20.4765625,
          104.05078125
        ]
      ],
      "lastCommittedPoint": [
        -20.4765625,
        104.05078125
      ]
    },
    {
      "id": "tviTrfzD_FQnc-ChHzsN0",
      "type": "arrow",
      "x": 684.1875,
      "y": 738.30859375,
      "width": 0.99609375,
      "height": 13.92578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1336989771,
      "version": 86,
      "versionNonce": 961970437,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.99609375,
          -13.92578125
        ]
      ],
      "lastCommittedPoint": [
        -0.99609375,
        -13.92578125
      ]
    },
    {
      "id": "VzbEbTgDmAFZE0fM0w_Wv",
      "type": "arrow",
      "x": 664.453125,
      "y": 738.62890625,
      "width": 0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 236043723,
      "version": 29,
      "versionNonce": 1107551301,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.75
        ]
      ],
      "lastCommittedPoint": [
        0,
        -13.75
      ]
    },
    {
      "id": "lEqqHP7HAu-eENlUSmAFI",
      "type": "arrow",
      "x": 642.61328125,
      "y": 738.64453125,
      "width": 1.96875,
      "height": 15.09375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1269781995,
      "version": 91,
      "versionNonce": 591587909,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.96875,
          -15.09375
        ]
      ],
      "lastCommittedPoint": [
        1.96875,
        -15.09375
      ]
    },
    {
      "id": "MFb8miIgmOpOaOrgeAh3F",
      "type": "arrow",
      "x": 910.2734375,
      "y": 613.875,
      "width": 125.29296875,
      "height": 117.42578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1449887883,
      "version": 284,
      "versionNonce": 273103109,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.546875,
          112.875
        ],
        [
          -125.29296875,
          117.42578125
        ]
      ],
      "lastCommittedPoint": [
        -125.29296875,
        117.42578125
      ]
    },
    {
      "id": "e7vBBg-eZySoWoR9YWpWq",
      "type": "arrow",
      "x": 1015.3515625,
      "y": 744.671875,
      "width": 344.203125,
      "height": 173.86328125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1223578187,
      "version": 276,
      "versionNonce": 1723500709,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          173.86328125
        ],
        [
          -344.203125,
          81.828125
        ]
      ],
      "lastCommittedPoint": [
        -344.203125,
        81.828125
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}